/*
    Footer de Pagina
*/
footer {
    width: 100%;
    background-color: #0a141d;
    .grupo-1 {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid: gap 50px;
        padding: 45px 0px;
        .box {
            figure {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                    width: 250px;
                }
            }
            h2 {
                color: #fff;
                margin-bottom: 25px;
                font-size: 20px;
            }
            p {
                color: #efefef;
                margin-bottom: 10px;
            }
        }
        .red-social {
            a {
                display: inline-block;
                text-decoration: none;
                width: 45px;
                height: 45px;
                line-height: 45px;
                color: #fff;
                margin-right: 10px;
                background-color: #0d2033;
                text-align: center;
                transition: all 300ms ease;
                -webkit-transition: all 300ms ease;
                -moz-transition: all 300ms ease;
                -ms-transition: all 300ms ease;
                -o-transition: all 300ms ease;
                &:hover {
                    color: rgb(0, 252, 239);
                }
            }
        }
    }
    .grupo-2 {
        background-color: #0a1a2a;
        padding: 15px 15px;
        text-align: center;
        color: #fff;
        small {
            font-size: 15px;
        }
    }
}
