/*

*/

.gallery {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid: gap 50px;
    padding: 45px 0px;
    .tarjeta {
        width: 100%;
        padding: 10px 10px;
        .zoom {
            transition: transform 0.2s;
            &:hover {
                transform: scale(1.1);
                -webkit-transform: scale(1.1);
                -moz-transform: scale(1.1);
                -ms-transform: scale(1.1);
                -o-transform: scale(1.1);
            }
        }
    }
}
