/*
    Barra de Navegación
*/
nav {
    background: $colorFondoNav;
    height: 80px;
    width: 100%;
    input {
        display: none;
    }
    label {
        font-size: 30px;
        color: #fff;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
    }
    a {
        position: absolute;
        img {
            height: 60px;
            margin: 10px;
        }
    }

    ul {
        float: right;
        margin-right: 20px;
        li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
            a {
                position: relative;
                color: $colorBlanco;
                font-size: 18px;
                padding: 7px 13px;
                border-radius: 3px;
                text-transform: uppercase;
                text-decoration: none;

                &:hover {
                    background: $colorBtnNav;
                    transition: 0.5s;
                    -webkit-transition: 0.5s;
                    -moz-transition: 0.5s;
                    -ms-transition: 0.5s;
                    -o-transition: 0.5s;
                }
            }
            .active {
                background: $colorBtnNav;
                transition: 0.5s;
                -webkit-transition: 0.5s;
                -moz-transition: 0.5s;
                -ms-transition: 0.5s;
                -o-transition: 0.5s;
            }
        }
    }
}
