@charset "UTF-8";
/*
    Variables de CSS
*/
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

/*
    Barra de Navegación
*/
nav {
  background: #969999;
  height: 80px;
  width: 100%;
}
nav input {
  display: none;
}
nav label {
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
nav a {
  position: absolute;
}
nav a img {
  height: 60px;
  margin: 10px;
}
nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a {
  position: relative;
  color: #ffffff;
  font-size: 18px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  text-decoration: none;
}
nav ul li a:hover {
  background: #000090;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
nav ul li .active {
  background: #000090;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

/*
    Formulario de contacto
*/
form {
  width: 600px;
  height: 550px;
  padding: 10px;
  border-radius: 10px;
  margin: auto;
  background-color: rgb(243, 61, 61);
  padding-bottom: 10px;
}
form label {
  width: 80px;
  font-weight: bold;
  display: inline-block;
}
form input {
  width: 100%;
  padding: 3px 13px;
  border: 1px solid rgb(243, 61, 61);
  border-radius: 5px;
  background-color: wheat;
  margin: 10px 0;
  display: inline-block;
}
form select {
  width: 100%;
}
form button {
  width: 90%;
  padding: 8px 16px;
  margin: 2rem;
  background-color: #ffffff;
  border-radius: 5px;
  color: black;
}
form button:hover {
  cursor: pointer;
}

/*

*/
section {
  height: 100%;
  min-height: 60vh;
}

/*
    Footer de Pagina
*/
footer {
  width: 100%;
  background-color: #0a141d;
}
footer .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid: gap 50px;
  padding: 45px 0px;
}
footer .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .grupo-1 .box figure img {
  width: 250px;
}
footer .grupo-1 .box h2 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
}
footer .grupo-1 .box p {
  color: #efefef;
  margin-bottom: 10px;
}
footer .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
}
footer .grupo-1 .red-social a:hover {
  color: rgb(0, 252, 239);
}
footer .grupo-2 {
  background-color: #0a1a2a;
  padding: 15px 15px;
  text-align: center;
  color: #fff;
}
footer .grupo-2 small {
  font-size: 15px;
}

/*

*/
.gallery {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid: gap 50px;
  padding: 45px 0px;
}
.gallery .tarjeta {
  width: 100%;
  padding: 10px 10px;
}
.gallery .tarjeta .zoom {
  transition: transform 0.2s;
}
.gallery .tarjeta .zoom:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

@media screen and (max-width: 800px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
    -webkit-transition: all 0.1s;
    -moz-transition: all 0.1s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  li a.active,
li a:hover {
    background: none;
    color: red;
    transition: 0.5s;
  }
  section {
    /* height: 100%; */
    height: 100%;
  }
  #check:checked ~ ul {
    left: 0;
  }
  .enlace {
    padding-left: 20px;
  }
  nav ul li a {
    font-size: 16px;
  }
  section {
    height: calc(100vh - 80px);
  }
  section {
    height: 100%;
  }
  .footer .grupo-1 {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid: gap 30px;
    padding: 35px 5px;
    text-align: center;
    font-size: 15px;
  }
  .footer .grupo-1 .box h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 15px;
  }
  .gallery {
    width: 50%;
    grid-template-columns: repeat(1, 1fr);
    grid: gap 25px;
    padding: 30px 0px;
  }
  footer img {
    display: none;
  }
  form {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    margin: auto;
    background-color: rgb(175, 104, 104);
    padding-bottom: 10px;
  }
  .botonEnviar {
    width: 100%;
    padding: 8px 16px;
    margin: 0rem;
  }
  form input {
    width: 100%;
  }
}
@media screen and (max-width: 400px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
    -webkit-transition: all 0.1s;
    -moz-transition: all 0.1s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  li a.active,
li a:hover {
    background: none;
    color: red;
    transition: 0.5s;
  }
  section {
    height: 100%;
  }
  #check:checked ~ ul {
    left: 0;
  }
  .gallery {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid: gap 50px;
    padding: 10px 50px;
    text-align: center;
  }
  footer img {
    display: none;
  }
  form {
    background-color: rgb(134, 132, 132);
  }
  .botonEnviar {
    width: 100%;
    padding: 8px 16px;
  }
}/*# sourceMappingURL=styles.css.map */