<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Crema, Jabon, Shampoo, Vegano, Natural, Solido,"
    />
    <meta name="description" content="En V’althaia cosmética natural encontraras shampoo y acondicionadores sólidos, artesanales, veganos, biodegradables, sin colorantes ni conservantes." />
    <link rel="icon" href="./assets/img/Logo_2.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../assets/css/styles.css" />
    <title>V'althaia - Cosmética Natural</title>
  </head>

  <body>
    <header>
      <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>

        <a href="../index.html" class="enlace">
          <img src="../assets/img/Logo_3.png" alt="logo" class="logo_menu" />
        </a>
        <ul>
          <li><a class="" href="../index.html">Inicio</a></li>
          <li><a class="" href="./productos.html">Productos</a></li>
          <li><a class="" href="./quienesSomos.html">Quienes somos</a></li>
          <li><a class="active" href="./contacto.html">Contacto</a></li>
          <li><a class="" href="./ubicacion.html">Ubicación</a></li>
        </ul>
      </nav>
    </header>
    <section class="cotenido">
      <div class="container">
        <h1>Contactanos!</h1>
        <h2>No dudes en comunicarte con nosotros.</h2>
      </div>
      <div class="container">
        <form action="">
          <div>
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" />
          </div>
          <div>
            <label for="apellido">Apellido</label>
            <input type="text" id="apellido" />
          </div>
          <div>
            <label for="email">Correo electronico</label>
            <input type="email" id="email" />
          </div>
          <div>
            <label for="telefono">Telefono</label>
            <input type="text" id="telefono" />
          </div>
          <div>
            <label for="ciudad">Ciudad</label>
            <input type="text" id="ciudad" />
          </div>
          <div>
            <label for="provincia">Provincia</label>
            <select name="provincia" id="provincia">
              <option selected>Seleccionar provincia</option>
              <option value="Buenos Aires">Buenos Aires</option>
              <option value="Capital Federal">Capital Federal</option>
              <option value="Catamarca">Catamarca</option>
              <option value="Chaco">Chaco</option>
              <option value="Chubut">Chubut</option>
              <option value="Cordoba">Cordoba</option>
              <option value="Corrientes">Corrientes</option>
              <option value="Entre Rios">Entre Rios</option>
              <option value="Formosa">Formosa</option>
              <option value="Jujuy">Jujuy</option>
              <option value="La Pampa">La Pampa</option>
              <option value="La Rioja">La Rioja</option>
              <option value="Mendoza">Mendoza</option>
              <option value="Misiones">Misiones</option>
              <option value="Neuquen">Neuquen</option>
              <option value="Rio Negro">Rio Negro</option>
              <option value="Salta">Salta</option>
              <option value="San Juan">San Juan</option>
              <option value="San Luis">San Luis</option>
              <option value="Santa Cruz">Santa Cruz</option>
              <option value="Santa Fe">Santa Fe</option>
              <option value="Santiago del Estero">Santiago del Estero</option>
              <option value="Tierra del Fuego">Tierra del Fuego</option>
              <option value="Tucuman">Tucuman</option>
            </select>
          </div>
          <div>
            <button type="enviar">Enviar</button>
          </div>
        </form>
      </div>
    </section>

    <footer class="footer">
      <div class="grupo-1">
        <div class="box">
          <figure>
            <a href="#">
              <img src="../assets/img/Logo_2.png" alt="Logo" />
            </a>
          </figure>
        </div>
        <div class="box">
          <h2>SOBRE NOSOTROS</h2>
          <p>
            En V’althaia cosmética natural encontraras shampoo y
            acondicionadores sólidos, artesanales, veganos, biodegradables, sin
            colorantes ni conservantes.
          </p>
        </div>
        <div class="box">
          <h2>SIGUENOS</h2>
          <div class="red-social">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-youtube"></a>
          </div>
        </div>
      </div>
      <div class="grupo-2">
        <small
          >&copy; 2022 <b>V'althaia</b> - Todos los Derechos Reservados.</small
        >
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/177bb46386.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
