<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Crema, Jabon, Shampoo, Vegano, Natural, Solido,"
    />
    <meta name="description" content="En V’althaia cosmética natural encontraras shampoo y acondicionadores sólidos, artesanales, veganos, biodegradables, sin colorantes ni conservantes." />
    <link rel="icon" href="./assets/img/Logo_2.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../assets/css/styles.css" />
    <title>V'althaia - Cosmética Natural</title>
  </head>

  <body>
    <header>
      <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>

        <a href="../index.html" class="enlace">
          <img src="../assets/img/Logo_3.png" alt="logo" class="logo_menu" />
        </a>
        <ul>
          <li><a class="" href="../index.html">Inicio</a></li>
          <li><a class="active" href="./productos.html">Productos</a></li>
          <li><a class="" href="./quienesSomos.html">Quienes somos</a></li>
          <li><a class="" href="./contacto.html">Contacto</a></li>
          <li><a class="" href="./ubicacion.html">Ubicación</a></li>
        </ul>
      </nav>
    </header>
    <section class="cotenido">
      <div class="container">
        <h1>¡Productos!</h1>
      </div>
      <div class="container">
        <div class="gallery">
          <div class="tarjeta">
            <img
              src="../assets/img/Crema_1.jpg"
              class="card-img-top zoom"
              alt="Crema"
            />
            <div>
              <h5>Crema</h5>
              <p>
                Crema vegana hidratante. Ideal para el uso diario, tanto
                corporal como facial. Gracias a su combinación de ingredientes,
                es super hidratante, ayuda a la regeneración de la piel, a
                mantenerla joven y suave.
              </p>
            </div>
          </div>
          <div class="tarjeta">
            <img
              src="../assets/img/Jabon_1.jpg"
              class="card-img-top zoom"
              alt="Jabon"
            />
            <div>
              <h5>Jabón</h5>
              <p>
                Jabón masajeador con esponja vegetal exfoleante 😍. A medida que
                vas usando el jabón, la esponja queda al descubierto y va
                exfolenado tu piel 🧽🚿
              </p>
            </div>
          </div>
          <div class="tarjeta">
            <img
              src="../assets/img/Shampoo_Solido2_1.jpg"
              class="card-img-top zoom"
              alt="Shampoo"
            />
            <div>
              <h5>Shampoo Solido</h5>
              <p>
                Shampoo sólido para pelos con rulos! 👩🏾‍🦱👩🏻‍🦱👩🏼‍🦱👩🏿‍🦱Algunos de los
                ingredientes ideales para dejar tus rulos definidos: gel de aloe
                Vera, jengibre, aceite de ricino y aceite de oliva. Y el aceite
                esencial de ylang ylang que ayuda a mejorar las puntas, le da
                una fragancia increíble! No te lo pierdas!! 🥰🥰😍🥰
              </p>
            </div>
          </div>
          <div class="tarjeta">
            <img
              src="../assets/img/Shampoo_Solido_1.jpg"
              class="card-img-top zoom"
              alt="Shampoo"
            />
            <div>
              <h5>Shampoo Solido</h5>
              <p>
                Shampoo sólido de lavanda. Para todo tipo de cabellos. Ayuda a
                la circulación y al crecimiento fuerte desde la raíces. También
                ayuda a evitar la caída. Hidrata y tiene una excelente fragancia
                🥰
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="grupo-1">
        <div class="box">
          <figure>
            <a href="#">
              <img src="../assets/img/Logo_2.png" alt="Logo" />
            </a>
          </figure>
        </div>
        <div class="box">
          <h2>SOBRE NOSOTROS</h2>
          <p>
            En V’althaia cosmética natural encontraras shampoo y
            acondicionadores sólidos, artesanales, veganos, biodegradables, sin
            colorantes ni conservantes.
          </p>
        </div>
        <div class="box">
          <h2>SIGUENOS</h2>
          <div class="red-social">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-youtube"></a>
          </div>
        </div>
      </div>
      <div class="grupo-2">
        <small
          >&copy; 2022 <b>V'althaia</b> - Todos los Derechos Reservados.</small
        >
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/177bb46386.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
